# For public variables that are not sensitive (must be prefixed with NEXT_PUBLIC_)

NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_BASE_URL=https://backend.staging.essencium.dev/
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_BASE_URL}${NEXT_PUBLIC_API_VERSION}