# For public variables that are NOT sensitive

# APPLICATION
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://staging.essencium.dev

API_URL=https://backend.staging.essencium.dev
NEXT_PUBLIC_API_URL=https://backend.staging.essencium.dev

OAUTH_REDIRECT_URI=http://localhost:3000

APP_ENV=development # development | acceptance | staging

# Next.js
NEXT_TELEMETRY_DISABLED=1
# Comment this out for non-Vercel deployments
NEXT_PUBLIC_DISABLE_INSTRUMENTATION=1