# For public variables that are not sensitive (must be prefixed with NEXT_PUBLIC_)

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_BASE_URL=https://backend.staging.essencium.dev/
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_BASE_URL}${NEXT_PUBLIC_API_VERSION}
NEXT_PUBLIC_SHOW_VERSION=1
NEXT_PUBLIC_ENV=development
NEXT_TELEMETRY_DISABLED=1