# For public variables that are not sensitive (must be prefixed with NEXT_PUBLIC_)

NEXT_PUBLIC_APP_URL=https://staging.essencium.dev
NEXT_PUBLIC_SHOW_VERSION=1
NEXT_PUBLIC_ENV=development

# Next.js
NEXT_TELEMETRY_DISABLED=1
# Comment this out for non-Vercel deployments
NEXT_PUBLIC_DISABLE_INSTRUMENTATION=1

# API
API_URL=https://backend.staging.essencium.dev
NEXT_PUBLIC_API_URL=https://backend.staging.essencium.dev
OAUTH_REDIRECT_URI=http://localhost:3000

# App
## UI indicator for the environment: 1.2.3, staging, acceptance, development
APP_ENV=development
## Show version in navbar
SHOW_APP_VERSION=1
