# APPLICATION
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

API_URL=http://localhost:8098
NEXT_PUBLIC_API_URL=http://localhost:8098

OAUTH_REDIRECT_URI=https://staging.essencium.dev

APP_ENV=development # development | acceptance | staging